export default {
    "home":{
        "home":"Home",
        "title1":"Real-time quote",
        "title2":"Stability mechanism of stablecoin",
        "text1":"latest price",
        "text2":"Ups and downs",
        "text3":"Volume",
        "imgText":"MGP uses the third-generation stablecoin system. The BITEX developed by it is based on the bottom layer of the public chain, so it can directly use USDT to pay the transfer fee, reduce user learning costs, and has powerful performance. The transfer will arrive in 3 seconds. And the stability of its value is guaranteed by 4 major mechanisms."
    },
    "buy":{
        "buy":"Buy",
        "sell":"Sell",
        "select1":"buy by amount",
        "select2":"buy by quantity",
        "placeholder":"at least",
        "text":"Please enter the quantity to get a quote",
        "confirm":"Confirm",
    },
    "welcome":{
      "top":"Welcome to the system",
      "bottom":"Please contact the administrator for questions during use"
      },
      "menu":{
          "acceptor":"Acceptor",
          "unit_price":" Unit Price",
          "order":"Order Information",
          "acceptance_order":"Acceptance order",
          "coin_order":"Deposit and withdrawal order",
          "review":"Review",
          "acceptance_review":"Acceptance review",
          "billing_information":"Billing Information",
          "fund_inquiry":"Fund inquiry",
          "capital_change_flow":"Capital change flow",
          "user_funds_inquiry":"User funds inquiry",
          "account_management":"Account management",
          "name_verification":"Real name verification",
          "password_modification":"Login password modification",
          "system_management":"System Management",
          "bank_card_management":"Bank card management",
          "language":"Language"
      },
      "sign_in":{
          "sign_in":"Sign in",
          "username":"username",
          "password":"password",
          "code":"Verification code,double-click one first login",
          "language":"language",
          "text":"Please login first"
      },
      "registered":{
          "registered":"registered",
          "username":"username",
          "enter":"mobile phone number or e-mail",
          "real_name":"real name",
          "password":"login password",
          "password2":"Payment password",
          "length":"length must be more than 5 digits"
      },
      "button":{
          "submit":"submit",
          "return":"return",
          "search":"search",
          "export":"export",
          "recharge":"recharge",
          "withdraw":"withdraw",
          "withdrawal":"withdrawal",
          "upload_A":"Upload positive",
          "upload_B":"Upload back",
          "upload_ID":"Upload ID",
          "add":"add"
      },
      "form":{
          "system_number":"System number",
          "merchant_number":"Merchant number",
          "order_type":"Order Type",
          "choose":"please choose",
          "username":"User name",
          "real_name":"Real name",
          "order_status":"Order Status",
          "time_limit":"Time limit",
          "channel_name":"Channel name",
          "merchant_code":"Merchant code",
          "channel_type":"Channel type",
          "status":"status",
          "enable":"enable",
          "disable":"disable",
          "actual_name":"Actual name",
          "current_password":"Current Password",
          "new_password":"New Password",
          "confirm_password":"Confirm Password",
          "cardholder":"Cardholder",
          "card_number":"Card number",
          "identity_number":"Identity number",
          "bank_code":"Bank code",
          "bank_name":"Bank name",
          "branch_name":"Branch name",
          "funding_limit":"Funding limit",
          "account_province":"Account province",
          "account_city":"Account City",
          "cell_phone":"Cell phone",
          "upper_limit":"Upper limit",
          "lower_limit":"Lower limit",
          "payment_info":"Payment information",
          "save_bank_info":"Save bank information",
      },
      "table":{
          "system_number":"system number",
          "username":"username",
          "user":"user",
          "order_amount":"order amount",
          "confirm_amount":"confirm amount",
          "unit_price":"unit price",
          "acceptance_price":"acceptance price",
          "quantity":"quantity",
          "cost":"cost",
          "number_of_credits":"number of credits",
          "order_status":"order status",
          "detailed_status":"detailed status",
          "real_name":"real name",
          "remarks":"remarks",
          "bank_name":"bank name",
          "branch_name":"branch name",
          "cardholder":"cardholder",
          "card_number":"card number",
          "member_ID":"member ID",
          "creation_time":"creation time",
          "order_type":"order type",
          "type":"type",
          "address":"address",
          "operating":"operating",
          "quantity_balance":"quantity balance",
          "amount_balance":"amount balance",
          "quantity_freeze":"quantity freeze",
          "fund_freeze":"fund freeze",
          "channel_name":"channel name",
          "agent_name":"agent name",
          "amount_incurred":"amount incurred",
          "opening_balance":"opening balance",
          "ending_balance":"ending balance",
          "status":"status",
          "funding_limit":"funding limit",
          "identity_number":"identity number",
          "cell_phone":"cell phone"
      },
      "title":{
          "edit_bank_card":"Edit bank card",
          "add_bank_card":"Add a bank card"
      },
      "alert":{
          "confirm_to_deactivate":"Confirm to deactivation",
          "confirm":"confirm",
          "cancel":"cancel"
      },
      "coin":{
        "recharge":"recharge",
        "withdraw":"withdraw",
        "withdrawal":"withdrawal",
        "rechargeAddress":"recharge address",
        "withdrawAddress":"withdraw address",
        "rechargeQuantity":"recharge quantity",
        "withdrawQuantity":"withdraw quantity",
        "agreementType":"agreement type",
        "remarks":"remarks"
    }
}
